# KonekAndroid

app/: app-debug.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/konek/com/konekandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: CategoryListAdapter.java  EditorsPickAdapter.java  EventListAdapter.java  JoinedUserAdapter.java  RecyclerViewDataAdapter.java  SearchHistoryAdapter.java  SectionListDataAdapter.java  TabsPagerAdapter.java
app/src/main/java/model/: Category.java  EditorsPick.java  Event.java  User.java
app/src/main/java/other/: CircleTransform.java  ImageLoadTask.java
app/src/main/res/drawable/: gender_bg.xml  gender_switch.xml  rectangle.xml
app/src/main/res/layout/: activity_category.xml  activity_emailsignin.xml  activity_eventdefault.xml  activity_eventdetail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  app_bar_main.xml  content_email_sign_in.xml  content_event_detail.xml  drawer_layout.xml  fragment_category.xml  fragment_featured.xml  fragment_feed.xml  fragment_following.xml  fragment_home.xml  fragment_subcategory.xml  fragment_suggest_event.xml  item_defaultevent.xml  item_event.xml  list_default_event.xml  list_event.xml  list_joined_user.xml  menu_dot.xml  search_history_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  nav_item.xml  searchbar_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: subcategory_checkbox.xml
(+18 files in other folders)
