<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_width="match_parent"
    a:layout_height="match_parent"
    a:background="@android:color/background_light"
    a:orientation="vertical">
    <ImageView
        a:layout_width="match_parent"
        a:layout_height="300dp"
        a:layout_alignParentTop="true"
        a:layout_gravity="center_horizontal"
        a:src="@drawable/logo"/>
    <ImageButton
        a:id="@+id/logingplus"
        a:layout_width="match_parent"
        a:layout_height="75dp"
        a:layout_above="@+id/loginfb"
        a:paddingBottom="10dp"
        a:paddingLeft="10dp"
        a:paddingRight="10dp"
        a:scaleType="fitXY"
        a:src="@drawable/logingoogle"/>
    <ImageButton
        a:id="@+id/loginfb"
        a:layout_width="match_parent"
        a:layout_height="75dp"
        a:layout_above="@+id/signInWithEmail"
        a:paddingBottom="10dp"
        a:paddingLeft="10dp"
        a:paddingRight="10dp"
        a:scaleType="fitXY"
        a:src="@drawable/loginfb"/>
    <TextView
        a:id="@+id/signInWithEmail"
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:layout_above="@+id/skip"
        a:clickable="true"
        a:gravity="center_horizontal"
        a:onClick="OnClickSignInWithEmail"
        a:paddingBottom="10dp"
        a:text="@string/signinwithemail"
        a:textSize="15dp"/>
    <TextView
        a:id="@+id/skip"
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:layout_alignParentBottom="true"
        a:clickable="true"
        a:gravity="center_horizontal"
        a:linksClickable="true"
        a:onClick="OnClickSkip"
        a:paddingBottom="10dp"
        a:text="@string/skip"
        a:textSize="15dp"/>
</RelativeLayout>